import sys
from PySide6.QtWidgets import (
    QApplication,
    QWidget,
    QLabel,
    QPushButton,
    QLineEdit,
    QVBoxLayout,
    QHBoxLayout
)
from PySide6.QtCore import QSize, Qt

# costanti di esempio
APP_NAME = "Robot Command Center"

setCmd = {
    0: 'stop',
    1: 'start auto-exploration',
    2: 'insert (x,y) & move'
}


# ------------------------------------------------------------
# Classe principale GUI
# ------------------------------------------------------------
class CommandApp:
    def __init__(self, width=640, height=480):
        self.w = width
        self.h = height

        self.app = QApplication(sys.argv)
        self.window = QWidget()
        self.window.setWindowTitle(APP_NAME)
        self.window.setFixedSize(QSize(self.w, self.h))

    def mainloop(self):
        self.setupUI()
        self.window.show()
        self.app.exec()

    def setupUI(self):
        # layout principale verticale
        layout = QVBoxLayout()

        # STOP section
        stop_label = QLabel("Stop Command")
        stop_btn = QPushButton("STOP")
        stop_btn.clicked.connect(lambda: self.send_command(0))

        # Auto-exploration section
        auto_label = QLabel("Start Auto-Exploration")
        auto_btn = QPushButton("START AUTO")
        auto_btn.clicked.connect(lambda: self.send_command(1))

        # Move to (x,y)
        xy_label = QLabel("Move to (X, Y):")
        x_input = QLineEdit()
        y_input = QLineEdit()
        move_btn = QPushButton("MOVE")

        def move_action():
            x = x_input.text()
            y = y_input.text()
            print(f"→ Moving to X={x}, Y={y}")
            self.send_command(2)

        move_btn.clicked.connect(move_action)

        # layout per coordinate
        coord_layout = QHBoxLayout()
        coord_layout.addWidget(QLabel("X:"))
        coord_layout.addWidget(x_input)
        coord_layout.addWidget(QLabel("Y:"))
        coord_layout.addWidget(y_input)

        # aggiungi tutto al layout principale
        layout.addWidget(stop_label)
        layout.addWidget(stop_btn)
        layout.addSpacing(10)
        layout.addWidget(auto_label)
        layout.addWidget(auto_btn)
        layout.addSpacing(10)
        layout.addWidget(xy_label)
        layout.addLayout(coord_layout)
        layout.addWidget(move_btn)

        self.window.setLayout(layout)

    def send_command(self, cmd_id):
        print(f"Command sent: {setCmd[cmd_id]}")


# ------------------------------------------------------------
# Classe logica per comandi (placeholder)
# ------------------------------------------------------------
class Cmd:
    def __init__(self):
        self.cmd = None

    def insertCmd(self, cmd):
        self.cmd = cmd

    def executeCmd(self):
        print(f"Executing: {self.cmd}")


# ------------------------------------------------------------
# Main
# ------------------------------------------------------------
def main():
    cmd = Cmd()
    app = CommandApp()
    app.mainloop()


if __name__ == "__main__":
    main()
